<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
    <style>
        .mb-2 {
            display: inline-block; 
             width: 60%; 
        }
        .sub {
            width: 100%;
        }
        #body {
        height: 30vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Re:Coded BLOG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Main Pages</a>
                    </li>
                </ul>
                <span class="navbar-item">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./posts.html">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./comments.html">Comments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./users.html">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./categories.html">Categories</a>
                        </li>
                    </ul>
                </span>
            </div>
        </nav>

        <h1>Post Form</h1>

        <form class="form">
            <div class="form-group mb-2">
                <input type="number" id="userid" name="userId" class="form-control" placeholder="Enter User id">
            </div>
            <div class="form-group mb-2">
                <input type="number" id="categoryid" name="categoryId" class="form-control" placeholder="Enter Cateogry id">
            </div>
            <div class="form-group mb-2">
                <input type="text" id="title" name="title" class="form-control" placeholder="Enter Your Title">
            </div>
            <br>
            <div class="form-group mb-2">
                <input type="text" class="form-control body" id="body" name="body" placeholder="Write Your Post">
                <!-- <textarea name="body" id="body" class="form-control" cols="70" rows="7" placeholder="Write Your Post"></textarea> -->
                <br>
            </div>
            <div class="form-group mb-2">
                <button type="submit" class="btn btn-secondary sub" id="sub-button">Submit</button>
            </div>
        </form>
        <hr>
        <!-- <div>
            <a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">New
                Post</a>
        </div> -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>User Id</th>
                    <th>Category Id</th>
                    <th>Title</th>
                    <th>Body</th>
                    <th colspan="2">Action </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../script/posts.js"></script>
</body>

</html>